# HuaweiCloud.API.SDK

./: Directory.build.props  HuaweiCloud.SDK.sln  HuaweiCloud.SDK.sln.DotSettings  README.md
src/HuaweiCloud.API.SDK/: HuaweiCloud.API.SDK.csproj  HuaweiException.cs  HuaweiHttpClient.OCR.cs  HuaweiHttpClient.cs  HuaweiSdkOptions.cs  IJsonSerializer.cs  ITokenManager.cs  ServiceCollectionExtensions.cs
src/HuaweiCloud.API.SDK/DriverLicense/: HuaweiHttpClient.OCR.DriverLicense.cs
src/HuaweiCloud.API.SDK/DriverLicense/Models/: OcrDriverLicenseRequest.cs  OcrDriverLicenseResponse.cs
src/HuaweiCloud.API.SDK/IdCard/: HuaweiHttpClient.OCR.IdCard.cs
src/HuaweiCloud.API.SDK/IdCard/Models/: IdCardOcrResult.cs
src/HuaweiCloud.API.SDK/Internal/: JsonSerializer.cs  SimpleTokenManager.cs  Utils.cs
src/HuaweiCloud.API.SDK/Models/: ApiResult.cs  IdCardOcrResult.cs
src/HuaweiCloud.API.SDK/PlateNumber/: HuaweiHttpClient.OCR.PlateNumber.cs
src/HuaweiCloud.API.SDK/PlateNumber/Models/: PlateNumberOcrResult.cs
src/HuaweiCloud.API.SDK/Table/: HuaweiHttpClient.OCR.Table.cs
src/HuaweiCloud.API.SDK/Table/Models/: OcrTableRequest.cs  OcrTableResponse.cs
src/HuaweiCloud.API.SDK/VehicleLicense/: HuaweiHttpClient.OCR.VehicleLicense.cs
src/HuaweiCloud.API.SDK/VehicleLicense/Models/: OcrVehicleLicenseRequest.cs  OcrVehicleLicenseResponse.cs
test/SdkTest/: OcrTest.cs  SdkTest.csproj  TestBase.cs
