<Project>
 <PropertyGroup>
   <NoWarn>1701;1702;1591;1574;1573</NoWarn>
   <Version>0.0.6</Version>
   <Company>K9</Company>
   <Authors>K9</Authors>
   <RepositoryUrl>https://github.com/kinglionsoft/HuaweiCloud.API.SDK</RepositoryUrl>
   <Description>The SDK for Huawei Cloud APIs.</Description>
   <Nullable>enable</Nullable>
 </PropertyGroup>
</Project>